#spring.application.name=timesheet
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/timesheet
#spring.datasource.username=root
#spring.datasource.password=sriram07
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.application.name=timesheet
#spring.datasource.url=jdbc:mysql://localhost:3306/timesheet?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=sriram07
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.sql.init.mode=always
#spring.sql.init.platform=mysql
#server.port=${PORT:8080}


# --- MySQL from Railway Environment ---
spring.datasource.url=jdbc:${MYSQL_URL}
#spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate (You\u2019re using DTO + native SQL)
spring.jpa.hibernate.ddl-auto=none

# --- Schema initialization (schema.sql will run on startup) ---
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.platform=mysql

# Railway provides PORT dynamically
server.port=${PORT:8080}


